{
  "extends": ["next/core-web-vitals"],
  "rules": {
    /* Official design-system exceptions */
    /* py-20 (safe area) - commented out as example */
    // "tailwindcss/classnames-order": ["warn", { "ignores": ["py-20"] }],
    /* z-[1000] and focus-within:z-[1000] */
    // "tailwindcss/no-custom-classname": ["warn", { "ignore": ["z-[1000]", "focus-within:z-[1000]"] }],
    /* px-5 */
    // "tailwindcss/no-custom-classname": ["warn", { "ignore": ["px-5"] }],
  },
  "ignorePatterns": ["**/*.config.js", "**/*.config.ts", ".next/**", "node_modules/**"]
}